{
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-intel",
      "schedule": "0 0 * * *"
    }
  ],
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install"
}