{
  "name": "GODMODE Intelligence Terminal",
  "short_name": "GODMODE",
  "description": "Global intelligence terminal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": []
}